# JavaServer

./: build.gradle  settings.gradle
JPackage/: .gitignore  args.txt  create.bat  ver.txt  win.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/zeith/hpvr/: HPVRDummyTest.java  LogFile.java  Main.java
src/main/java/dev/zeith/hpvr/app/: HPVRDeviceHandler.java
src/main/java/dev/zeith/hpvr/cfg/: HPVRConfig.java  IAction.java
src/main/java/dev/zeith/hpvr/cfg/actions/: OSCAction.java  OSCParameter.java
src/main/java/dev/zeith/hpvr/devices/: ActiveDevice.java  ActiveDeviceScript.java
src/main/java/dev/zeith/hpvr/net/hpvr/: HPVRDiscovery.java  IDeviceStateCallback.java
src/main/java/dev/zeith/hpvr/net/http/: HttpRequest.java  HttpResponse.java  IHttpListener.java  SimpleHttpServer.java
src/main/java/dev/zeith/hpvr/net/osc/query/: JmDNSServiceListenerAdapter.java  Namegen.java  OSCNode.java  OSCQueryService.java
src/main/java/dev/zeith/hpvr/net/osc/query/ported/: AccessValues.java  OscQueryNode.java  OscQueryRoot.java
src/main/java/dev/zeith/hpvr/vrchat/: AvatarParser.java  VRChat.java
src/main/java/dev/zeith/hpvr/vrchat/avtr/: AvatarParameters.java  BaseAvatar.java  Parameter.java  ParameterIO.java
src/main/resources/: example.js
