plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.4.0"
}

group = 'dev.zeith'
version = 'release'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/com.illposed.osc/javaosc-core
    implementation("com.illposed.osc:javaosc-core:0.9")

    implementation("org.mozilla:rhino:1.9.1")

    implementation("org.jmdns:jmdns:3.6.3")

    implementation("com.google.code.gson:gson:2.10.1")

    implementation("org.jetbrains:annotations:13.0")
    annotationProcessor("org.jetbrains:annotations:13.0")

    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "dev.zeith.hpvr.Main"
    }
}

tasks.shadowJar {
    addMultiReleaseAttribute = false
}

tasks.register("copyRelease") {
    it.doLast {
        var out = tasks.shadowJar.outputs.files.first()
        var jp = file("JPackage/input/HandPadVR-release-all.jar")
        jp.delete()
        java.nio.file.Files.copy(out.toPath(), jp.toPath())
    }
}
tasks.shadowJar.finalizedBy("copyRelease")

import java.util.jar.JarFile
tasks.register("collectLicenses") {
    def licenseOutputDir = file("JPackage/input/licenses")
    licenseOutputDir.mkdirs()
    group = "build"
    description = "Collects all license files"

    doLast {
        licenseOutputDir.mkdirs()

        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def file = artifact.file
            if (!file.name.endsWith(".jar")) return

            def jar = new JarFile(file)
            def licenseEntry = jar.entries().find { it.name.equalsIgnoreCase("license.txt") || it.name.toLowerCase().endsWith("/license.txt") }
            if (licenseEntry) {
                def artifactId = artifact.name
                def outputFile = new File(licenseOutputDir, "${artifactId}.txt")

                jar.getInputStream(licenseEntry).withStream { input ->
                    outputFile.withOutputStream { out ->
                        out << input
                    }
                }
                println "Copied license for $artifactId to $outputFile"
            }
        }
    }
}
tasks.shadowJar.finalizedBy("collectLicenses")